{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "dependencies": {
    "i": "^0.3.6",
    "inquirer": "^7.3.3",
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salgorog/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salgorog/team-profile-generator/issues"
  },
  "homepage": "https://github.com/salgorog/team-profile-generator#readme"
}
